upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /todos {
        rewrite /todos/(.*) /$1 break;
        proxy_pass http://backend;
    }
}